# SocialAppWebApi

./: .gitignore  README.md  SocialAppWebApi.sln
SocialAppWebApi/: Program.cs  SocialAppWebApi.csproj  SocialAppWebApi.http  appsettings.Development.json  appsettings.json
SocialAppWebApi.Test/: DatabaseFixture.cs  SocialAppWebApi.Test.csproj  UnitTest1.cs
SocialAppWebApi.Test/Endpoints/: AuthControllerTests.cs  LikesControllerTests.cs  PostsControllerTests.cs
SocialAppWebApi.Test/Services/: AuthServiceTests.cs  LikesServiceTests.cs  PostsServiceTests.cs  UsersServiceTests.cs
SocialAppWebApi/Data/: AppDatabase.cs  Post.cs  PostLike.cs  User.cs
SocialAppWebApi/Dto/: CreatePostDto.cs  MappingProfile.cs  PostDto.cs  PostLikeDto.cs  UserCredentialsDto.cs
SocialAppWebApi/Endpoints/: AuthController.cs  LikesController.cs  PostsController.cs  UserControllerBase.cs
SocialAppWebApi/Jobs/: UpdateCachedLikeCountsJob.cs
SocialAppWebApi/Migrations/: 20251212141820_InitialDataModel.Designer.cs  20251212141820_InitialDataModel.cs  20251212144813_UsernameMustBeUnique.Designer.cs  20251212144813_UsernameMustBeUnique.cs  AppDatabaseModelSnapshot.cs
SocialAppWebApi/Services/: AuthService.cs  LikesService.cs  PostsService.cs  UsersService.cs
SocialAppWebApi/Services/Interfaces/: IAuthService.cs  ILikesService.cs  IPostsService.cs  IUsersService.cs
